VUE_APP_AWS_API=https://zfbuto7jwl.execute-api.eu-west-1.amazonaws.com/beta
VUE_APP_AWS_S3=https://brevet-online-dev-x9z2zctg.s3-eu-west-1.amazonaws.com
VUE_APP_AWS_AUTH=https://brevet-online-cnj98eqx.auth.eu-west-1.amazoncognito.com
VUE_APP_AWS_CLIENT_ID=5kdnqbklqh7rtov2gog5jnojkn
